{
  "name": "supabase-backup",
  "version": "1.0.0",
  "private": true,
  "description": "Emails a zipped CSV backup of all Supabase public tables.",
  "dependencies": {
    "jszip": "^3.10.1",
    "nodemailer": "^10.0.1",
    "pg": "^8.13.1"
  }
}
